<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>오버워치 인벤 - 영웅정보</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://gudi.kr/images/icon_goodee.png">
<!-- 	<link rel="stylesheet" href="/TP.css"> -->
<!-- 	<script src="/TP.js"></script> -->
	<style>
		html{font-family: 굴림, gulim;}
		#body{
			border:1px solid black;
			padding:10px 0;
			width:742px;
			min-height:2820px;
		}
		#box{
			background-color: #BBBBBB;
			width:742px;
			height:620px;
		}
		div #title{
			background: url(img/title_710x40_blue1.png) left top no-repeat;
			width:710px;
			height:40px;
			margin:0 0 15px 15px;
			letter-spacing: -1px;
			text-indent: 41px;
			font: bold 14px/42px 굴림, gulim;
			color: #EEEEEE;
			
		}
		div #bbox{
			box-sizing:border-box;
			background-color:#122b54;
			border:1px solid black;
			width:710px;
			height:565px;
			margin-left:15px;
			padding-top:10px;
		}
		.bbox1 {
			background: url('img/bg_title_688x41.jpg') no-repeat center center;
			border:1px solid #577cb0;
			width:689px;
			height:43px;
			margin:-2px 0px 0px 9px;
			box-sizing:border-box;
			padding-bottom:10px;
			font-size: 12pt;
			font-weight: bold;
			color: #00c3ff;
		}
		.herotype_img {
			margin-left:10px;
			width: 41px;
		}
		.bbox2{
			background-color:#0a1c34;
			padding:0px;
			box-sizing:border-box;
			border:1px solid #577cb0;
			width:689px;
			height:43px;
			margin:-1px 0px 0px 9px;
		}
	</style>
</head>
<body>
	<section id="body">
		<div id="box">
			<div id="title">오버워치 영웅정보
			</div>
			<div id="bbox">
				<div>
					<div class="bbox1">
						<img src="img/herotype_icon1_41x39.png" class="herotype_img">
						공격 역할군
					</div>
					<ul class="bbox2"></ul>
					<div class="bbox1">
						<img src="img/herotype_icon3_41x39.png" class="herotype_img">
						돌격 역할군
					</div>
					<ul class="bbox2"></ul>
					<div class="bbox1">
						<img src="img/herotype_icon4_41x39.png" class="herotype_img">
						지원 역할군
					</div>
					<ul class="bbox2"></ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>